{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test-status",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/target/debug/helpers-f54cb538da4d3f37.exe",
            "args": ["status", "--nocapture"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        }
    ]
}