{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "test-dht",
            "type": "cppvsdbg",
            "request": "launch",
            "program": "${workspaceRoot}/../../target/debug/mm2-d1450b3033aa88a9.exe",
            "args": ["test_dht", "--ignored", "--nocapture"],
            "stopAtEntry": false,
            "cwd": "${workspaceRoot}",
            "environment": [],
            "externalConsole": false
        }
    ]
}